<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./src/output.css" rel="stylesheet">

    <style>
            #selector::after {
                content: '';
                position: absolute;
                width: 0.5rem;
                height: 0.5rem;
                background-color: transparent;
                left: -0.625rem;
                top: 1.5rem;
                border-top-right-radius: 0.375rem;
                box-shadow: 0px -4px 0 0 rgb(15, 23, 42);
            }

            #selector::before {
                content: '';
                position: absolute;
                width: 0.5rem;
                height: 0.5rem;
                background-color: transparent;
                right: -0.625rem;
                top: 1.5rem;
                border-top-left-radius: 0.375rem;
                box-shadow: 0px -4px 0 0 rgb(15, 23, 42);
            }
        </style>

  </head>
  <body
    class="bg-slate-900 h-screen flex flex-col items-center justify-end sm:items-center sm:p-40 gap-20">

    <div class="relative w-80 h-96 perspective-1000">
      <div class="w-full h-full bg-white rounded-lg shadow-lg shadow-black 
                transition-all duration-1000 transform hover:rotate-y-180 transform-style-3d">
        <div class="h-72">
          <img src="./src/image.png" class="w-full h-full rounded-t-lg object-cover"
            alt="pic">
        </div>
        <div>
          <h4
            class="py-11 px-5 text-2xl font-bold text-center uppercase">Arun</h4>
        </div>
      </div>
    </div>

    <div class="fixed bottom-0">
      <div id="navCon"
      class="bg-white rounded py-2 px-2 w-screen sm:w-fit sm:flex sm:justify-center relative z-20">
      <ul id="ulEl" class="flex justify-around list-none text-black text-base">
        <li class="w-20 group" data-index="0"> <a href="#"
            class="flex flex-col justify-center items-center">
            <span class="flex items-center">
              <ion-icon class="text-3xl duration-500 -translate-y-7 text-white"
                name="home-outline"></ion-icon>
            </span>
            <span class="block absolute font-semibold mt-2">Home</span></a></li>
        <li class="w-20 group" data-index="1"><a href="#"
            class="flex flex-col justify-center items-center">
            <span class="flex items-center">
              <ion-icon class="text-3xl duration-500"
                name="person-circle-outline"></ion-icon>
            </span>
            <span
              class="hidden absolute font-semibold mt-2">Profile</span></a></li>
        <li class="w-20 group" data-index="2"><a href="#"
            class="flex flex-col justify-center items-center">
            <span class="flex items-center">
              <ion-icon class="text-3xl duration-500"
                name="chatbubble-outline"></ion-icon>
            </span>
            <span
              class="hidden absolute font-semibold mt-2">Message</span></a></li>
        <li class="w-20 group" data-index="3"><a href="#"
            class="flex flex-col justify-center items-center">
            <span class="flex items-center">
              <ion-icon class="text-3xl duration-500"
                name="settings-outline"></ion-icon>
            </span>
            <span
              class="hidden absolute font-semibold mt-2">Setting</span></a></li>
        <li class="w-20 group" data-index="4"><a href="#"
            class="flex flex-col justify-center items-center">
            <span class="flex items-center">
              <ion-icon class="text-3xl duration-500"
                name="images-outline"></ion-icon>
            </span>
            <span
              class="hidden absolute font-semibold mt-2">Photos</span></a></li>
        <div id="selector"
          class="w-10 h-10 transition-all duration-500 rounded-full box-content border-4 border-slate-900 bg-green-700 absolute left-0 -top-7 -z-10"></div>
      </ul>
      </div>
    </div>

    <script type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./src/script.js"></script>
  </body>
</html>